<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat de atendimento</title>
    <link rel="stylesheet" href="chat.css">
  </head>
  <body>
    <div id="chat-page">
      <header>
        <h1>Atendimento online</h1>
      </header>
      <div id="chat">
        <div class ="attendant">
          <p class = "msg-at"><strong>Atendente diz:</strong></p>
          <p class="msg-chat">Bla bla bla </p>
        </div>
        <div class ="attendant">
          <p class = "msg-at"><strong>Atendente diz:</strong></p>
          <p class="msg-chat">Bla bla bla ? bla bla</p>
        </div>
        <div class ="user-message">
          <p class = "msg-user"><strong>Você diz:</strong></p>
          <p class ="msg-chat">Para de bla bla bla</p>
        </div>
        <div class ="user-message">
          <p class = "msg-user"><strong>Você diz:</strong></p>
          <p class ="msg-chat">nao quero bla bla bla</p>
        </div>
        <div class ="attendant">
          <p class = "msg-at"><strong>Atendente diz:</strong></p>
          <p class ="msg-chat">Pk sem bla bla bla </p>
        </div>
        <div class ="user-message">
          <p class = "msg-user"><strong>Você diz:</strong></p>
          <p class ="msg-chat">nada a ver</p>
        </div>
        <div class ="attendant">
          <p class = "msg-at"></p><strong>Atendente diz:</strong></p>
          <p class ="msg-chat">bla bla bla muito massa </p>
        </div>
      </div>
      <form id="send-message" action="index.html" method="post">
        <input 
        id = "send" 
        name="send" 
        type= "Text" 
        placeholder = "Digite sua mensagem..."/>  
        <button 
        id = "btEnvia"
        name = "btEnvia"
        type="submit">ENVIAR</button>
      </form>
    </div>
    <script>
      function enviaMsg(event) {
        event.preventDefault();
        let msgEnviar = document.getElementById("send").value;

        if (msgEnviar !==""){
          const chat = document.getElementById("chat"); /*onde deve ser adicionado*/

          const novaMsg =document.createElement("div");/*cria a div*/
          novaMsg.classList.add("user-message")

          let pUser = document.createElement("p"); /*cria a tag p*/
          pUser.classList.add("msg-user");
          pUser.innerHTML = "<strong>Você diz:</strong>";

          let pMessage = document.createElement("p");/*cria a tag p*/
          pMessage.classList.add("msg-chat");
          pMessage.textContent = msgEnviar;

          novaMsg.appendChild(pUser); /*coloca a tag p dentro da div*/
          novaMsg.appendChild(pMessage);/*coloca a tag p dentro da div*/

          chat.appendChild(novaMsg); /*coloca a div novaMsg dentro da div chat*/
          chat.scrollTop = chat.scrollHeight;
        }
        msgEnviar = "";
        document.getElementById("send-message").reset();
         
      }
      document.getElementById("send-message").addEventListener("submit", enviaMsg); 
      </script>
  </body>
</html>